spring.application.name=gerenciador-de-tarefas

spring.data.mongodb.uri=mongodb+srv://mauricioantonionetinho:teste%40123@cluster0.ecvxfrk.mongodb.net/tarefasdb?retryWrites=true&w=majority&appName=Cluster0
spring.main.allow-bean-definition-overriding=true
